/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "y-s2",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-19",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 *
	 * Note: S2_ACCESS_TOKEN and S2_BASIN are set as secrets (see below)
	 * For local development, use: wrangler secret put S2_ACCESS_TOKEN
	 *                              wrangler secret put S2_BASIN
	 * In CI/CD, these are automatically injected from GitHub secrets
	 */
	"vars": { "ENVIRONMENT": "production" },
	/**
	 * R2 Buckets
	 * ${R2_BUCKET_NAME} will be substituted during CI deployment
	 * For local development, replace with your actual bucket name or set R2_BUCKET_NAME env var
	 */
	"r2_buckets": [
		{ "binding": "R2_BUCKET", "bucket_name": "${R2_BUCKET_NAME}" }
	]
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}